net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExt ensionsRegistryFactory 
net.sf.jasperreports.extension.simple.font.families.fonts=fonts/fonts.xml